# ChargingStationManager

./: README.md  pom.xml
src/main/java/ChainOfResponsibility/: AvailabilityHandler.java  BalanceHandler.java  ChargingHandler.java  CompatibilityHandler.java
src/main/java/Converters/: ProviderConverter.java
src/main/java/Iterators/: ActiveChargerIterator.java  AllChargersAlphaIterator.java  ChargerRegionIterator.java  ChargerSpeedIterator.java
src/main/java/Observers/: ChargingStationDisplay.java  ChargingStationObserver.java  Observer.java  ProviderNotifier.java  UserNotifier.java
src/main/java/Service/: ChargingStationService.java  ChargingStationServiceLocal.java  ChargingStationServiceRemote.java  ProviderService.java  UserService.java
src/main/java/beans/: AppBean.java  UserBean.java
src/main/java/dao/: ChargingStationDAO.java  ChargingStationDAOInterface.java  ChargingStationDAOLocal.java  ProviderDAO.java  ProviderDAOInterface.java  ProviderDAOLocal.java  UserDAO.java  UserDAOInterface.java  UserDAOLocal.java
src/main/java/init/: DataInitializer.java
src/main/java/vao/: ChargingStation.java  Provider.java  User.java
src/main/webapp/: addChargingStation.xhtml  addProvider.xhtml  addUser.xhtml  chargingStations.xhtml  index.xhtml  providers.xhtml  users.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/template/: template.xhtml
